# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Decrypts MD5-String (Using its length).

Using Clients (Others computer) which uses threads,

for the fastest decryption.

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

Run server

run client (run numbers of threads accordingly to numbers of cores in the computer)

Tip: You can run more clients in different computers (Just set up the server-IP)

     client can exit and the server will continue working with the others clients (Or wait if there is no clients).

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

Shachar Lavi:

kchtajr@walla.com

ajrkcht1@gmail.com

* Repo owner or admin
* Other community or team contact